<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
  <title>Task List</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col s12">
      <div class="card" id="main">
        <div class="card-content">
          <span class="card-title">Task List</span>
          <div class="row">
            <form novalidate id="task-form">
              <div class="input-field col s12">
                <input required id="task" type="text">
                <label for="task">New Task</label>
              </div>
              <input class="btn" type="submit" value="Add task">
            </form>
          </div>
        </div>
        <div class="card-action">
          <h5 id="task-title">Tasks</h5>
          <div class="input-field col s12">
            <input id="filter" type="text" minlength="3">
            <label for="filter">Filter Tasks</label>
          </div>
          <ul class="collection"></ul>
          <a class="clear-tasks btn black" href="#">Clear Tasks</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="app.js" type="module"></script>
</body>
</html>